{
    "name": "Amber Electric Dashboard",
    "short_name": "Amber Dashboard",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#20202A",
    "theme_color": "#020202A",
    "description": "Visualise your Amber Electric electricity consumption using this flutter dashboard.",
    "orientation": "any",
    "iarc_rating_id": "ab4f5d1a-0c5b-4a49-a19d-ffc62342dfb9",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=au.com.bitbot.amber",
            "id": "au.com.bitbot.amber"
        },
        {
            "platform": "itunes",
            "url": ""
        }
    ],
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
